db_driver    = mysql
db_host      = localhost
db_name      = lassi
db_prefix    = lassi_
db_username  =
db_password  =
db_charset   = utf8mb4
db_collation = utf8mb4_unicode_ci
debug        = true
mode         = development
base_url     = /
url          = http://localhost